<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>

<body>
    <div class="title-section"></div>
    <div class="scroll-container">
        <div class="inline">
            <div id="item1">Some Text</div>
            <div id="item2">More Text</div>
            <div id="item3">Some More Text</div>
        </div>
        <div id="scrolly"></div>
    </div>
</body>